#
#  ███╗   ███╗██████╗ ██████╗
#  ████╗ ████║██╔══██╗██╔══██╗
#  ██╔████╔██║██████╔╝██║  ██║
#  ██║╚██╔╝██║██╔═══╝ ██║  ██║
#  ██║ ╚═╝ ██║██║     ██████╔╝
#  ╚═╝     ╚═╝╚═╝     ╚═════╝
#
#  https://github.com/MusicPlayerDaemon/MPD
#

music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"
bind_to_address "::1"
restore_paused "yes"

audio_output {
    type "pulse"
    name "PulseAudio"
}

audio_output {
    type "fifo"
    name "Visualizer"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

input {
    plugin "curl"
    # proxy "proxy.isp.com:8080"
    # proxy_user "user"
    # proxy_password "password"
}
