[greeter]
theme-name = Arc-Dark
icon-theme-name = Sardi-Mono-Colora
background = #151515
default-user-image = #start-here-arcolinux
position = 10%,start 50%,center
screensaver-timeout = 3600
font-name = Noto Sans 11
active-monitor = 0
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~clock;~spacer;~session;~power
clock-format = %A, %H:%M
user-background = false

