#
#  ██╗  ██╗██╗████████╗████████╗██╗   ██╗
#  ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
#  █████╔╝ ██║   ██║      ██║    ╚████╔╝
#  ██╔═██╗ ██║   ██║      ██║     ╚██╔╝
#  ██║  ██╗██║   ██║      ██║      ██║
#  ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝
#
#  https://github.com/kovidgoyal/kitty
#

# Special
foreground      #f2f2f2
foreground_bold #f2f2f2
cursor          #f2f2f2
background      #151515

# Black
color0 #282a36
color8 #414458

# Red
color1 #f37f97
color9 #ff4971

# Green
color2  #5adecd
color10 #18e3c8

# Yellow
color3  #f2a272
color11 #ebcb8b

# Blue
color4  #8897f4
color12 #ff8037

# Magenta
color5  #c574dd
color13 #556fff

# Cyan
color6  #79e6f3
color14 #3fdcee

# White
color7  #fdfdfd
color15 #bebec1
