#
#   ██████╗ ██╗████████╗
#  ██╔════╝ ██║╚══██╔══╝
#  ██║  ███╗██║   ██║
#  ██║   ██║██║   ██║
#  ╚██████╔╝██║   ██║
#   ╚═════╝ ╚═╝   ╚═╝
#
#  https://git-scm.com/docs/git-config
#

[credential]
    helper = cache
[core]
    pager = diff-so-fancy | less --tabs=4 -RFX
    editor = nvim
[color]
    ui = true
[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 52
[color "diff"]
    meta = 11
    frag = magenta bold
    commit = yellow bold
    old = red bold
    new = green bold
    whitespace = red reverse
[user]
    name = Henrique de Castilhos
    email = henrique@castilhos.dev
[alias]
    l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate --date=short

    a = add
    ap = add -p
    c = commit --verbose
    ca = commit -a --verbose
    cm = commit -m
    cam = commit -a -m
    m = commit --amend --verbose

    d = diff
    ds = diff --stat
    dc = diff --cached

    s = status -s
    co = checkout
    cob = checkout -b
    b = branch
    bd = branch -D

    p = push
    pf = push --force

    # list aliases
    la = "!git config -l | grep alias | cut -c 7-"
