[global/wm]
margin-bottom = 10
;margin-top = 10

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/mainbar-i3]
monitor = ${env:MONITOR}
monitor-strict = false
;override-redirect = true

bottom = false
fixed-center = true

height = 40
;width = 96%
;offset-x = 2%
;offset-y = 2%:-5

background = ${color.bg}
foreground = ${color.fg}

border-bottom-size = 1
border-bottom-color = ${color.ac}

padding-left = 2
padding-right = 7
module-margin-left = 2
module-margin-right = 2

font-0 = "Roboto:size=11;3"
font-1 = "Iosevka Nerd Font:size=15;4"
font-2 = "FontAwesome:size=11;4"
font-3 = "Noto Sans Mono:size=11;2"

modules-left = i3
modules-center = date
modules-right = alsa backlight network battery

spacing = 0
dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
monitor-strict = false
;override-redirect = true

bottom = false
fixed-center = true

height = 40
;width = 96%
;offset-x = 2%
;offset-y = 2%:-5

background = ${color.bg}
foreground = ${color.fg}

border-bottom-size=4
border-bottom-color=${color.fg}

padding = 2
module-margin-left = 1
module-margin-right = 1

font-0 = "Roboto:size=11;2"
font-1 = "Iosevka Nerd Font:size=15;4"
font-2 = "FontAwesome:size=11;4"
font-3 = "Noto Sans Mono:size=11;2"

modules-left = bspwm
modules-center = date
modules-right = alsa backlight network battery

spacing = 0
dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false
