[module/alsa]
type = internal/alsa

format-volume = <ramp-volume>

label-muted = ﱝ
label-muted-foreground = ${color.mf}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/spotify]
; https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
interval = 1

format = <label>
format-foreground = ${color.fg}
format-background = ${color.bg}
format-prefix = "   "
format-prefix-foreground = ${color.fg}
label = %output:0:150%

[module/toggl]
type = custom/script
exec = ~/.config/polybar/scripts/toggl.sh
interval = 1

format = <label>
format-foreground = ${color.fg}
format-background = ${color.bg}
format-prefix = " "
format-prefix-foreground = ${color.fg}
label = %output:0:150%

[module/backlight]
type = internal/backlight

card = intel_backlight
format = <ramp>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-discharging = <ramp-capacity>

label-full = ﮤ

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1.0

date = %d/%m
time = %H:%M

format = <label>
format-foreground = ${color.fg}

label = "%date% %time%"
label-font = 0
label-foreground = ${color.fg}

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true
ws-icon-0 = I
ws-icon-1 = II
ws-icon-2 = III
ws-icon-3 = IV
ws-icon-4 = V
ws-icon-5 = VI
ws-icon-6 = VII
ws-icon-7 = VIII
ws-icon-8 = IX
ws-icon-9 = X
ws-icon-default =

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.bg}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = ${color.mf}
label-unfocused-background = ${color.bg}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${color.mf}
label-visible-background = ${color.bg}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}
label-urgent-padding = 1

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = false
enable-scroll = false
reverse-scroll = false

fuzzy-match = true
ws-icon-0 = 1;❶
ws-icon-1 = 2;❷
ws-icon-2 = 3;❸
ws-icon-3 = 4;❹
ws-icon-4 = 5;❺
ws-icon-5 = 6;❻
ws-icon-6 = 7;❼
ws-icon-7 = 8;❽
ws-icon-8 = 9;❾
ws-icon-9 = 10;❿
ws-icon-default =

format = <label-state> <label-mode>

label-monitor = %name%

label-focused = %icon%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.bg}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${color.mf}
label-occupied-background = ${color.bg}
label-occupied-padding = 0

label-empty =
label-empty-foreground = ${color.mf}
label-empty-background = ${color.bg}
label-empty-padding = 0

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}
label-urgent-padding = 0

[module/mpd]
type = internal/mpd

interval = 2

format-online = <toggle> <label-song>

label-song =  %title%
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = Offline

icon-play = 喇
icon-pause = 
icon-stop = ﭥ
icon-prev = ﭢ
icon-next =  ﭠ

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlo1

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>

label-connected = 直
label-disconnected = 睊
label-disconnected-foreground = ${color.mf}

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 25

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

format = <label-state>
format-background = ${color.bg}

label-active = 
label-urgent = 
label-occupied = 
label-empty = 
icon-default = 

label-empty-padding = 0
label-active-padding = 1
label-urgent-padding = 0
label-occupied-padding = 0

label-empty-foreground = ${color.mf}
label-active-foreground = ${color.fg}
label-urgent-foreground = ${color.red}
label-occupied-foreground = ${color.fg}
